<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tracklist.TrackListFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_background_gradient"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tracks"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/txtRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_list"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/txtRecent"
                android:id="@+id/recentRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:layout_below="@+id/recentRV"
                android:id="@+id/txtTracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_list"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/txtTracks"
                android:id="@+id/trackListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>